mondeja/pr-linked-issues-action/action.yml
# action.yml
name: PR linked issues
description: Get issues linked to pull request
author: mondeja
inputs:
  repository_owner:
    description: The owner of the repository where is located the pull request.
    required: false
  repository_name:
    description: The name of the repository where is located the pull request.
    required: false
  pull_request:
    description: Number of the pull request for which linked pull requests will be retrieved.
    required: false
outputs:
  issues:
    description: Issue numbers whose will be closed by the pull request, separated by commas.

runs:
  using: 'docker'
  image: 'docker://mondeja/pr-linked-issue-action:0.0.1'
  args:
    - ${{ inputs.repository_owner }}
    - ${{ inputs.repository_name }}
    - ${{ inputs.pr_number }}

branding:
  icon: 'box'
  color: 'red'

rajednom/gh-actions-webhooks/.github/workflows/linked-issues-explicit-pr.yml
- name: Get issue numbers separated by commas
  id: get-issues
  uses: mondeja/pr-linked-issues-action@0.0.1
  with:
    repository_owner: rajednom
    repository_name: gh-actions-webhooks
    pull_request: 5

mondeja/pr-linked-issues-action/.github/workflows/ci.yml
- name: Get issue numbers separated by commas
  id: get-issues
  uses: mondeja/pr-linked-issues-action@v1
  with:
    repository_owner: mondeja
    repository_name: pr-linked-issues-action-testing
    pull_request: 3