mondeja/pr-linked-issues-action/action.yml
# action.yml
name: PR linked issues
description: Get issues linked to pull request
author: mondeja
inputs:
  repository_owner:
    description: The owner of the repository where is located the pull request.
    required: false
  repository_name:
    description: The name of the repository where is located the pull request.
    required: false
  pull_request:
    description: Number of the pull request for which linked pull requests will be retrieved.
    required: false
  owners:
    description: The action will output `opener` and `others`, showing in them the linked issues opened by the pull request owner (`opener`) and those opened by other users (`others`).
    required: false
  add_links_by_content:
    description: Add links to other issues defined in the pull request body using an `{issue_number}` placeholder. Multiple can be defined separating them by newlines.
    required: false
outputs:
  issues:
    description: Issue numbers which may be closed by the pull request, separated by commas.
  opener:
    description: Issue numbers which may be closed by the pull request, that are opened by the pull request opener, separated by commas.
  others:
    description: Issue numbers which may be closed by the pull request, that are opened by other users than the pull request opener, separated by commas.

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository_owner }}
    - ${{ inputs.repository_name }}
    - ${{ inputs.pr_number }}
    - ${{ inputs.add_links_by_content }}

branding:
  icon: 'box'
  color: 'red'

Beacontownfc/paddle_luke/.github/workflows/test.yml
- name: Get issues
  id: get-issues
  uses: mondeja/pr-linked-issues-action@v2
  with:
    add_links_by_content: |
      **Closes**: #{issue_number}
      #
      # You can add comments that will be ignored
      #
      :wrench: the problem #{issue_number} like a boss
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}